{
  "name": "thinbus-srp",
  "version": " 1.5.2",
  "description": "This package provides a Javascript Secure Remote Password SRP SRP6a implementation.",
  "main": "index.js",
  "scripts": {
    "test": "node test/testrunner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbo1905/thinbus-srp-npm.git"
  },
  "keywords": [
    "SRP",
    "SRP6a",
    "zero-knowledge",
    "authentication",
    "password",
    "salt"
  ],
  "author": "Simon Massey <massey1905@gmail.com> (https://bitbucket.org/simon_massey/)",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/simon_massey/thinbus-srp-js#readme",
  "dependencies": {
    "random-strings": "0.0.1",
    "unit.js": "^2.0.0"
  }
}
